Function: aa
   language: c
   range: ((0, 0), (2, 1))
   substring: (0, 24)
   return_type: int
   body: (9, 24)
Function: foo
   language: c
   range: ((4, 0), (6, 1))
   substring: (52, 84)
   parameters: [x:int**]
   return_type: int*
   docstring: /** This is a docstring */
   body: (71, 84)
Function: bb
   language: c
   range: ((8, 0), (10, 1))
   substring: (86, 110)
   return_type: int
   body: (95, 110)
Function: main
   language: c
   range: ((12, 0), (17, 1))
   substring: (112, 169)
   return_type: int
   body: (123, 169)
Function: f1
   language: javascript
   range: ((1, 0), (1, 27))
   substring: (22, 49)
   docstring: /** Some docstring */
   body: (36, 49)
Function: f2
   language: javascript
   range: ((3, 0), (3, 18))
   substring: (93, 111)
   docstring: /** Some docstring on an arrow function */
Function: ts
   language: typescript
   range: ((1, 0), (1, 56))
   substring: (25, 81)
   parameters: [x:number, opt?:string]
   return_type: number
   body: (69, 81)
Function: ts2
   language: typescript
   range: ((2, 0), (2, 44))
   substring: (82, 126)
   return_type: array<number>
   body: (113, 126)
Function: tsx
   language: tsx
   range: ((1, 0), (1, 27))
   substring: (23, 50)
   body: (38, 50)
Function: py
   language: python
   range: ((6, 4), (8, 16))
   substring: (70, 134)
   parameters: [x, y]
   scope: ['A']
   docstring: """This is a docstring"""
   body: (92, 134)
Class: A
   language: python
   range: ((0, 0), (8, 16))
   substring: (0, 134)
   docstring: """
    This is a docstring
    for class A
    """
Function: insert_code
   language: python
   range: ((11, 4), (14, 12))
   substring: (168, 306)
   parameters: [self, document:str, cursor_offset:int]
   return_type: InsertCodeResult
   scope: ['B']
   body: (302, 306)
Function: load
   language: python
   range: ((15, 4), (16, 12))
   substring: (311, 348)
   parameters: [self, v]
   scope: ['B']
   body: (344, 348)
Function: nested
   language: python
   range: ((18, 8), (19, 16))
   substring: (375, 405)
   scope: ['B', 'Nested']
   body: (401, 405)
Class: Nested
   language: python
   range: ((17, 4), (19, 16))
   substring: (353, 405)
Class: B
   language: python
   range: ((9, 0), (19, 16))
   substring: (135, 405)

==Map==
Function: aa
Function: foo
Function: bb
Function: main
Function: f1
Function: f2
Function: ts
Function: ts2
Function: tsx
Class: A
  Function: py
Class: B
  Function: insert_code
  Function: load
  Class: Nested
    Function: nested